.more {
  font-family: "Oswald", "Arial", sans-serif;
  color: $basic-black;

  @media (min-width: $tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 86px;

    &--grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: min-content 1fr;
      align-items: center;
      column-gap: 79px;
    }
  }
}

.more__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  margin: 0 0 36px 0;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 1 / 1;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    grid-row: 1 / 1;

    margin-bottom: 81px;
  }
}

.more__list {
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;

    margin-bottom: 0;
  }
}

.more__item {
  border-top: 1px solid $more-border;

  padding: 12px 0 19px 0;

  &:last-child {
    border-bottom: 1px solid $more-border;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);

    align-items: center;

    padding: 26px 0 28px 0;

    .button {
      grid-column: 1 / -1;
      grid-row: 2 / -1;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);

    padding: 15px 0 17px 0;

    .button {
      grid-column: 3 / -1;
      grid-row: 1 / 2;

      margin-left: 38px;
    }
  }
}

.more__item-title {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;

  text-transform: uppercase;

  color: $subtitle;

  margin: 0 0 13px 0;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.more__amount,
.more__price {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;

  color: $basic-text;

  margin: 0 0 15px 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.more__amount {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  line-height: 20px;

  @media (min-width: $tablet-width) {
    justify-content: flex-end;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;
  }
}

.more__price {
  @media (min-width: $tablet-width) {
    margin-left: 50px;
  }

  @media (min-width: $desktop-width) {
    min-width: 20%;

    margin-left: 0;
  }
}

.more__gift {
  display: flex;
  justify-content: center;
  align-items: flex-end;

  position: relative;

  min-width: 280px;
  min-height: 290px;

  background-image: url("../../../img/gift/gift-bg-mobile.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;

  padding: 35px 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../../../img/gift/gift-bg-mobile@2x.jpg");
  }

  @media (min-width: $tablet-width) {
    justify-content: flex-end;
    align-items: center;

    min-height: 200px;

    background-image: url("../../../img/gift/gift-bg-tablet.jpg");
    background-size: cover;
    padding: 0;
    margin: 0 0 76px 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../../img/gift/gift-bg-tablet@2x.jpg");
    }
  }

  @media (min-width: $desktop-width) {
    justify-content: center;
    align-items: flex-end;
    grid-column: 2 / -1;

    min-height: 290px;

    background-image: url("../../../img/gift/gift-bg-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;

    padding: 35px 0;
    margin-bottom: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../../img/gift/gift-bg-desktop@2x.jpg");
    }
  }
}

.more__gift::before {
  content: "";
  position: absolute;
  top: 22%;

  width: 78px;
  height: 80px;

  background-image: url("../../../img/gift/gift-icon.svg");

  @media (min-width: $tablet-width) {
    top: 30%;
    left: 10%;
  }

  @media (min-width: $desktop-width) {
    top: 22%;
    left: auto;
  }
}

.more__gift-text {
  width: 200px;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: $basic-white;

  text-align: center;
  padding: 42px;
  margin: 0;

  @media (min-width: $tablet-width) {
    text-align: left;
    padding: 50px;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
    padding: 42px;
  }
}
